<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>

  
  <script src="http://maps.google.com/maps/api/js?libraries=places,geolocate,geometry&&key=AIzaSyBDQcb3_Y64rOZfgbgKhXnT00VFVL9Kub8"></script>

  <!-- Google Map marker clustering -->
  <script src="assets/js/markerclusterer.js"></script>
  <!-- <script src="build/vendor.js"></script> -->
  <!-- The bundle js is generated during the build process -->
  <!-- <script src="build/main.js"></script> -->

  <!-- Openlayer -->
  <script src="assets/js/ol.js"></script>

</body>

</html>
